{
  "name": "babel-plugin-object-source",
  "version": "1.0.1",
  "main": "index.js",
  "description": "Babel plugin for verbose any object creation stack, file and line expansion for development purposes",
  "scripts": {
    "start": "echo \"Use plugin with babel or webpack \" && exit 1",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IhostVlad/babel-plugin-object-source.git"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "license": "MIT",
  "keywords": [
    "babel",
    "babel-plugin",
    "development",
    "metainformation",
    "plugin",
    "reflection",
    "webpack"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "jest": "^22.0.3"
  }
}
